{
  "generator-ng-fullstack": {
    "appName": "pact",
    "username": "emasion",
    "userEmail": "emasion84@gmail.com",
    "stack": "fullstack",
    "repoHostUrl": "github.com",
    "userNameSpace": "emasion",
    "client": "ng2",
    "stylePreprocessor": "sass",
    "server": "node",
    "nodeWebFrameworkServer": "express",
    "transpilerServer": "babel",
    "secure": false,
    "testsSeparated": true,
    "differentStaticServer": false
  }
}